<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.addcontact.AddContactFragment">

    <include
        android:id="@+id/addContact"
        layout="@layout/item_save_contact" />

</androidx.constraintlayout.widget.ConstraintLayout>